REACT_APP_FIREBASE_API_KEY = AIzaSyAXJUClPYggHMyJ7M5CF8q3YHMFDT5HamU
REACT_APP_FIREBASE_AUTH_DOMAIN = andrii-9079e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = andrii-9079e
REACT_APP_FIREBASE_STORAGE_BUCKET = andrii-9079e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 197447084553
REACT_APP_FIREBASE_API_ID = 1:197447084553:web:43323f2a85049d4f2766d8
